body {
    padding-top: 5rem;
    background-color: rgb(243, 240, 239);
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}


#form-label{
    padding-bottom:3px;
}


.grid-container input[type=text]{
    height: 5%;
    box-sizing: border-box;
    border-radius: 5px;
    width:75%;
    padding: 4%;
    border: 2px solid #adb5bd;
}


.grid-container #form-label-l{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.grid-container #form-label-r{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-container #form-label-l-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.grid-container #form-label-r-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

main{
    padding-left: 10%;
    padding-right: 10%;
}

#form-label input[type=text]{
    width: 87%;
    height: 7%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #adb5bd;
    
}

.page-header{
    font-weight: bold;
    padding-left: 3%;
    padding-bottom: 2%;
}

textarea{
    width: 87%;
    height: 20%;
    box-sizing: border-box;
    border-radius: 7px;
    border: 2px solid #adb5bd;
}

form{
    padding-top: 3%;
    padding-bottom: 15%;
}

.grey{
    padding:5%;
    padding-top:5%;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.grey #form-label-location input[type=text]{
    height: 6%;
    box-sizing: border-box;
    border-radius: 5px;
    width:37.5%;
    border: 2px solid #adb5bd;
}

.grey #form-label{
    padding-bottom:3%;
}

.grey #form-label-location{
    padding-top: 0%;
}


select{


    width: 75%;
    height:35%;
    border-radius: 5%;
    border: 2px solid #adb5bd;
    color:black;
}

button{
    border-radius: 5%;
    background-color: #0d6efd;
    color: white;
    padding: 2px 7px;
    border: none;
}

button input[type=file] {
    border-radius: 5%;
    border: none;
}


#smaller-icon img{
    width: 330px;
    height: 200px;
}

#temp{
    padding-left: 5%;
}

.grid-container-properties{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
}

.grid-item-properties .white{
    width: 330px;
    height: 200px;;
}

.grid-container-property{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;

}

.white{
    background-color: white;
    padding: 7px;
}

.green{
    background-color: #0d6efd;
    width: 330px;
}

.pricey{
    border-radius: 25px;
    background-color: #41c973;
    width: 40%;
    padding:3px;
    color:white;
    align-self: center;
    padding-left: 5%;
}

.green a:link, a:active, a:visited, a:hover {
    color:white;
    text-decoration: none;
    text-align: center;
    padding-left: 33%;
}

.green{
    padding: 3% 0px;
}

.grid-item-property{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    padding: 0%;
}

 #side-view img{
    height: 300px;
    width: 400px;
}

.spacer{
    padding-left:3%;
}

.runner{
    padding-left: 3%;
    padding-bottom: 2%;
}

  

